---
# works: https://www.tinfoilcipher.co.uk/2022/04/06/ansible-looping-over-lists-and-dictionaries/
# https://www.middlewareinventory.com/blog/ansible-list-examples-how-to-create-and-append-items-to-list/

# - debug:
#     var: ansible_facts.devices["vdb"]

# - debug:
#     var: ansible_facts.devices["vdb"].partitions

# - debug:
#     msg: "Is Empty!"
#   when: ansible_facts.devices["vdb"].partitions | length == 0


# - name: Get all devices
#   debug:
#     msg: "{{ item.key }}"
#   loop: "{{ lookup('dict', ansible_facts.devices) }}"


# - name: Get partitions on all devices
#   debug:
#     msg: "......Partitions: {{ item.value.partitions }}"
#   loop: "{{ lookup('dict', ansible_facts.devices) }}"


# - name: Get Storage devices
#   debug:
#     msg: "......Storage: {{ item.key }} and {{item.value.host}}"
#   loop: "{{ lookup('dict', ansible_facts.devices) }}"

# -------------------------------------

- name: Get Storage devices
  debug:
    msg: "......Storage: {{ item.key }} and {{item.value.host}}"
  loop: "{{ lookup('dict', ansible_facts.devices) }}"
  when: item.value.host == type_virtual


# - name: add Storage devices
#   ansible.builtin.set_fact:
#     drives[]
#
# - name: Add new element to Countries
#   set_fact:
#     Countries: "{{ Countries + ['United Kingdom', 'Russia'] }}"
#
# - name: Print the Countries after adding element
#   debug: var=Countries
