---
### Works
# - name: Get UUID of a newly created partition
#   debug:
#     msg: "UUID = {{ ansible_facts.devices[ item ].partitions[ item+'1' ].uuid }}"
#   loop: "{{ empty_drive }}"
#--------------------------------------------------

- name: Create a new partition on Empty device
  become: true
  community.general.parted:
    device: "/dev/{{ item }}"
    label: gpt
    number: 1
    state: present
  loop: "{{ empty_drive }}"


# To make this work, you may have to use `wipefs -af /dev/sdXY` before running
- name: Create a btrfs filesystem - and set Label to UUID
  become: true
  community.general.filesystem:
    fstype: btrfs
    dev: "/dev/{{ item }}1"
    opts: "-L {{ fs_label_prefix }}"
  loop: "{{ empty_drive }}"


# - debug:
#     msg: "BEFORE Rename..............."

- include_tasks: rename filesystem
