---
### Works
## debug:
# - name: Find Partitions who's label matches Gluster.UUID
#   debug:
#     msg: "Partition Label......... {{'gluster.' + ansible_device_links.uuids[ item.key ] | join(',') }}"
#   loop: "{{ lookup('dict', ansible_device_links.labels) }}"
#   when:
#   - fs_name_prefix + ansible_device_links.uuids[ item.key ] | join(',') in item.value

#----------------------------------------------------------

- name: Make a List of Partitions formatted for Gluster
# label must match Gluster.UUID
  set_fact:
    gluster_partition: "{{ gluster_partition + [item.key] }}"
  loop: "{{ lookup('dict', ansible_device_links.labels) }}"
  when: >
    fs_name_prefix + ansible_device_links.uuids[ item.key ] | join(',') in item.value


## debug:
# - name: get UUID
#   debug:
#     msg: "{{ ansible_device_links.uuids[ item ] | join(',') }}"
#   loop: "{{ gluster_partition }}"


- name: Mount in FStab by UUID
  become: true
  ansible.posix.mount:
    path: "/mnt/gluster/{{ ansible_device_links.uuids[ item ] | join(',') }}"
    src: "UUID={{ ansible_device_links.uuids[ item ] | join(',') }}"
    fstype: "{{fstype}}"
    opts: noatime
    state: mounted
  loop: "{{ gluster_partition }}"
