---
## debug:
# - name: Find Partitions who's label matches Gluster.UUID
#   debug:
#     msg: "Partition... {{fs_label_prefix + ansible_device_links.uuids[ item.key ] | join(',') }}"
#   loop: "{{ lookup('dict', ansible_device_links.labels) }}"
#   when:
#   - fs_label_prefix + ansible_device_links.uuids[ item.key ] | join(',') in item.value

#----------------------------------------------------------

# iterate over partitions, and keeep if label matches Gluster.UUID
- name: Get Partitions formatted for Gluster
  set_fact:
    gluster_partition: "{{ gluster_partition + [item.key] }}"
  loop: "{{ lookup('dict', ansible_device_links.labels) }}"
  when: >
    fs_label_prefix + ansible_device_links.uuids[ item.key ] | join(',') in item.value


- include_tasks: fstab mount
