---
## debug:
# - name: Find Partitions who's label matches Gluster.UUID
#   debug:
#     msg: "Partition... {{fs_label_prefix + ansible_device_links.uuids[ item.key ] | join(',') }}"
#   loop: "{{ lookup('dict', ansible_device_links.labels) }}"
#   when:
#   - fs_label_prefix + ansible_device_links.uuids[ item.key ] | join(',') in item.value

#----------------------------------------------------------

# iterate over partitions, and keeep if label matches Gluster.UUID
- name: Get Partitions formatted for Gluster - Only works after Reboot, because partition name doesn't update! i.e. `ansible_device_links.labels`
  set_fact:
    gluster_partition: "{{ gluster_partition + [item.key] }}"
  loop: "{{ lookup('dict', ansible_device_links.labels) }}"
  when: >
    fs_label_prefix + ansible_device_links.uuids[ item.key ] | join(',') in item.value


- name: Debug
  debug:
    msg: "FSTab {{mount_home}}/{{mount_name}}/{{ ansible_device_links.uuids[ item ] | join(',') }}"
  loop: "{{ gluster_partition }}"


# - include_tasks: fstab mount
