---
### Works
# - name: Find Partitions who's label matches Gluster.UUID
#   debug:
#     msg: "Partition Label......... {{'gluster.' + ansible_device_links.uuids[ item.key ] | join(',') }}"
#   loop: "{{ lookup('dict', ansible_device_links.labels) }}"
#   when:
#   - fs_name_prefix + ansible_device_links.uuids[ item.key ] | join(',') in item.value
#   - debug

#----------------------------------------------------------

- name: create Storage device list
  ansible.builtin.set_fact:
    gluster_partition: []

- name: WTF???
  debug:
    msg: "What the Fuck?"
